# IEG_TradingPlatform

./: .gitignore  Aufgabe3_Dokumentation.md  Aufgabe4_Asynchrone_Kommunikation_Dokumentation.md  CLAUDE.md  DDD_Microservices_Dokumentation.md  Kurzdoku.md  Readme.md  Readme.txt  SolTradingPlatform.sln  create_presentation.py  start-all.bat  start-all.sh  task_description_mostwanted.md
.claude/: settings.local.json
AG-WF-Artefacts/: .ag-project-context.md
FtpProductCatalogService/: FtpProductCatalogService.csproj  appsettings.json
FtpProductCatalogService/Controllers/: ProductCatalogController.cs
FtpProductCatalogService/Properties/: launchSettings.json
FtpProductCatalogService/Services/: FtpProductCatalogRepository.cs
IEGEasyCreditcardService/: IEGEasyCreditcardService.csproj
LoggingService/: LoggingService.csproj  Program.cs
MeiShop/: MeiShop.csproj  appsettings.json
MeiShop/Controllers/: ODataProductsController.cs  PaymentMethodsController.cs  ProductCatalogController.cs  ProductListController.cs
PaymentService/: Program.cs
ProductService/: ProductService.http
SimpleWebApiConsoleTest/: Program.cs
documentation/: 0Aufgabenstellung.md  Aufgabe1.md  Aufgabe10.md  Aufgabe2.md  Aufgabe3.md  Aufgabe3_Dokumentation.md  Aufgabe4.md  Aufgabe6.md  Aufgabe7.md  Aufgabe8.md  Aufgabe9.md  Bonus_Aufgaben.md  KONTEXT_FUER_PRAESENTATION.md  LiveDemoErklaerung.md  LiveDemoRunbook.md  Praesentation.pptx  Praesentation_Slides.md  TED10_Praesentation.md  TED11_Gesamtloesung.md  TED1_Fachartikelanalyse.md  TED2_Makro_Mikro_Architektur.md  TED3_Domain_Driven_Design.md  TED4_Discovery_Configuration.md  TED7_Qualitaet_Monitoring.md  TED8_Produktempfehlung_SOAP_Workflow.md  TED9_KI_LowCode_Vision.md  _Aufgabenstellung.md  implementationPlan.md  most_wanTED_Praesentation.pptx  most_wanTED_Praesentation_16x9.pptx
src/ProductODataService/: ProductODataService.csproj  Program.cs
src/ProductODataService/Controllers/: ProductsController.cs
src/ProductODataService/Models/: Product.cs
src/ProductODataService/Services/: IProductODataRepository.cs
(+87 files in other folders)
